<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./bootstrap/css-bootstrap/bootstrap.min.css">
</head>


<style>
    .bt_container{
        position: relative;
        top: -48px;
        left: -8px;
    }
    
</style>


<body class="w-100 h-100">
    <div class="card gameCard mb-3 rounded-lg border border-dark"> 
        <a href="#" class="text-light">  
            <div class="card-body p-1"> 
                <h5 class="card-title h5 my-2">${name}</h5>  
            </div> 
        </a> 
        <div class="card-elements-shop mx-1 mb-1 d-flex align-items-center justify-content-center">  
            <span class="btn btn-sm btn w-50
             btn-outline-light custom-link">R$${price}</span>
            <button class="btn w-25 px-1 btn-sm btn-warning">remove</button> 
        </div> 
    </div>
</body>
</html>